<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Mukurtu Support 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/mukurtu.css?v=a1ee37b0" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What are communities, cultural protocols, and categories?" href="../communities-protocols-categories/3Cs.html" />
    <link rel="prev" title="Welcome to Mukurtu Support’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../index.html" class="icon icon-home">
            Mukurtu Support
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Mukurtu CMS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#administrator-accounts">Administrator Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-3cs-communities-cultural-protocols-and-categories">The “3C’s”: Communities, Cultural Protocols, and Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#digital-heritage-items-and-media">Digital Heritage Items and Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="#users">Users</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Communities, Cultural Protocols, and Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../communities-protocols-categories/3Cs.html">What are communities, cultural protocols, and categories?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Digital Heritage Items</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../digital-heritage-items/DHMetadataFields.html">Digital Heritage Item Metadata Fields</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/VimeoPrivacySettings.html">Vimeo Privacy Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/YoutubePrivacySettings.html">Youtube Privacy Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Collections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../collections/CreatingCollections.html">Creating Collections</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mukurtu Support</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/about-mukurtu/GettingStarted.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>Once you have your Mukurtu CMS site installed (whether hosting locally or through a 3rd party hosting provider), there are a few structural elements that need to be set up before you can start working with your digital heritage items. This is not an exhaustive list of all the features and functions that Mukurtu CMS offers, but should walk you through the basic set up. We encourage you to explore the other articles on the site.</p>
<section id="administrator-accounts">
<h2>Administrator Accounts<a class="headerlink" href="#administrator-accounts" title="Link to this heading"></a></h2>
<p>First, when a site is built, a default administrator account is created. This account exposes the default Drupal 7 administrator interface, and while it is important to have access for maintenance and troubleshooting, it is not suggested for daily use. We strongly recommend creating a separate Mukurtu Administrator account to use when building and using your Mukurtu CMS site.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mukurtu.org/support/managing-administrator-roles/">Managing Administrator Roles</a></p></li>
</ul>
</section>
<section id="the-3cs-communities-cultural-protocols-and-categories">
<h2>The “3C’s”: Communities, Cultural Protocols, and Categories<a class="headerlink" href="#the-3cs-communities-cultural-protocols-and-categories" title="Link to this heading"></a></h2>
<p>These three structural elements are required to create digital heritage items. You will need at least one community, one cultural protocol within that community, and one category before you can start working with content.</p>
<ul class="simple">
<li><p>What are communities, cultural protocols, and categories?</p></li>
<li><p>Creating Communities</p></li>
<li><p>Creating Cultural Protocols</p></li>
<li><p>Creating Categories</p></li>
</ul>
</section>
<section id="digital-heritage-items-and-media">
<h2>Digital Heritage Items and Media<a class="headerlink" href="#digital-heritage-items-and-media" title="Link to this heading"></a></h2>
<p>The majority of the content in a Mukurtu CMS site is digital heritage items. DH items generally include at least one media asset (see below), and supporting metadata. Media assets are uploaded independently of DH items, and can be included in multiple DH items, or used in other areas of the site.</p>
<ul class="simple">
<li><p>What is a digital heritage item?</p></li>
<li><p>Creating digital heritage items overview</p></li>
<li><p>Digital heritage metadata fields (2.1)</p></li>
<li><p>Uploading media assets overview</p></li>
</ul>
</section>
<section id="users">
<h2>Users<a class="headerlink" href="#users" title="Link to this heading"></a></h2>
<p>There are many different roles and responsibilities available to users for appropriately accessing and managing your content.</p>
<ul class="simple">
<li><p>User roles and responsibilities</p></li>
<li><p>Creating user accounts and reviewing user account requests</p></li>
<li><p>Managing user accounts (site-wide user roles)</p></li>
<li><p>Managing user roles in communities and cultural protocols</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Mukurtu Support’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../communities-protocols-categories/3Cs.html" class="btn btn-neutral float-right" title="What are communities, cultural protocols, and categories?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mukurtu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>