<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Collections &mdash; Mukurtu Support 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/mukurtu.css?v=a1ee37b0" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Youtube Privacy Settings" href="../media/YoutubePrivacySettings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../index.html" class="icon icon-home">
            Mukurtu Support
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Mukurtu CMS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about-mukurtu/GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Communities, Cultural Protocols, and Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../communities-protocols-categories/3Cs.html">What are communities, cultural protocols, and categories?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Digital Heritage Items</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../digital-heritage-items/DHMetadataFields.html">Digital Heritage Item Metadata Fields</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/VimeoPrivacySettings.html">Vimeo Privacy Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/YoutubePrivacySettings.html">Youtube Privacy Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Collections</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating Collections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-tab">Basic Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relations-tab">Relations Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collections-tree">Collections Tree</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mukurtu Support</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating Collections</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/collections/CreatingCollections.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-collections">
<h1>Creating Collections<a class="headerlink" href="#creating-collections" title="Link to this heading"></a></h1>
<p>The default Browse view in Mukurtu CMS shows all digital heritage items on the site that a user has access to (based on the Cultural Protocols that they are a member of), in order of most recently created or edited. Users can search of browse from this view to find content.</p>
<p>To provide users with a more curated or guided experience, create Collections. Collections are groups of items selected by a user with the Curator role. Collections can have title, description, and a featured image, and the order in which items are displayed within a collection can be controlled by the Curator. Digital heritage items from across the site, and from many Cultural Protocols, can be included in one Collection, and users will only see those items they have access to (based on the Cultural Protocols that they are a member of).</p>
<blockquote>
<div><p>Note: While access to individual digital heritage items within a Collection is managed by Cultural protocols, Collections themselves, their titles, descriptions, and featured images will all be publically visible.</p>
</div></blockquote>
<p>To create a Collection, in the main navigation menu, click <strong>Add Content</strong> and then <strong>+Collection</strong>.</p>
<p><img alt="creating a collection 01" src="../_images/creatingcollections01.png" /></p>
<section id="basic-tab">
<h2>Basic Tab<a class="headerlink" href="#basic-tab" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Collections must have a name, give the collection a descriptive name.</p></li>
<li><p>A short summary will display on the Collections landing page (yoursiteurl.com/collections), give the collection a brief, descriptive summary.</p></li>
<li><p>The rich-text description field supports a longer description of the collection, and can include images, audio, and video.</p></li>
<li><p>The image will display on the Collections landing page, as well as above the description on the collection page. If you do not assign an image, the system will automatically select one from items in the collection.</p></li>
</ul>
<p><img alt="creating a collection 02" src="../_images/creatingcollections02.png" /></p>
</section>
<section id="relations-tab">
<h2>Relations Tab<a class="headerlink" href="#relations-tab" title="Link to this heading"></a></h2>
<p>Use the <strong>Relations Tab</strong> to select which content to add to the collection.</p>
<p>To add a digital heritage item or dictionary word to the collection, click on the <strong>Items in Collection</strong> field. You can either scroll the alphabetical list and select items, or begin typing the title of the item or word and select from the narrowed results. Repeat as needed.</p>
<p><img alt="creating a collection 03" src="../_images/creatingcollections03.png" /></p>
<p>Click <strong>Save</strong> when done.</p>
<p>Items can also be added to collections from the <strong>Edit Digital Heritage Item</strong> page. On the <strong>Relations Tab</strong>, begin typing the name of the collection, and select the appropriate collection from the drop-down list.</p>
<p><img alt="creating a collection 04" src="../_images/creatingcollections04.png" /></p>
<p>See <a class="reference internal" href="#"><span class="xref myst">Adding cultural protocols to collection pages</span></a> and <a class="reference internal" href="#"><span class="xref myst">Related content</span></a> for more advanced collections tools.</p>
</section>
<section id="collections-tree">
<h2>Collections Tree<a class="headerlink" href="#collections-tree" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="#"><span class="xref myst">Managing sub-collections</span></a> for more information on the <strong>collections tree tab</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../media/YoutubePrivacySettings.html" class="btn btn-neutral float-left" title="Youtube Privacy Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mukurtu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>