<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Heritage Item Metadata Fields &mdash; Mukurtu Support 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/mukurtu.css?v=a1ee37b0" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vimeo Privacy Settings" href="../media/VimeoPrivacySettings.html" />
    <link rel="prev" title="What are communities, cultural protocols, and categories?" href="../communities-protocols-categories/3Cs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../index.html" class="icon icon-home">
            Mukurtu Support
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Mukurtu CMS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about-mukurtu/GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Communities, Cultural Protocols, and Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../communities-protocols-categories/3Cs.html">What are communities, cultural protocols, and categories?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Digital Heritage Items</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Digital Heritage Item Metadata Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mukurtu-essentials">Mukurtu Essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mukurtu-core">Mukurtu Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rights-and-permissions">Rights and Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-metadata">Additional Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relations">Relations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/VimeoPrivacySettings.html">Vimeo Privacy Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/YoutubePrivacySettings.html">Youtube Privacy Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Collections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../collections/CreatingCollections.html">Creating Collections</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mukurtu Support</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Digital Heritage Item Metadata Fields</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/digital-heritage-items/DHMetadataFields.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="digital-heritage-item-metadata-fields">
<h1>Digital Heritage Item Metadata Fields<a class="headerlink" href="#digital-heritage-item-metadata-fields" title="Link to this heading"></a></h1>
<p>This article provides detail for each of the Digital Heritage Item metadata fields. All the information here is presented in the helper text within the Digital Heritage Item edit/creation screen.</p>
<p>Attached are a PDF copy of this article, and an editable DOCX copy of this article that can be downloaded and edited as needed.</p>
<section id="mukurtu-essentials">
<h2>Mukurtu Essentials<a class="headerlink" href="#mukurtu-essentials" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Title</p>
<ul>
<li><p>A short, descriptive name for the Digital Heritage Item. Each Title does not have to be unique, but should give users useful information about the item when browsing or searching.</p></li>
</ul>
</li>
<li><p>Summary</p>
<ul>
<li><p>A brief description of the Digital Heritage Item, limited to 255 characters. The summary is displayed with the Digital Heritage Item teaser when browsing, and can help distinguish between items with similar or identical titles. Other fields allow for longer, more in depth description.</p></li>
</ul>
</li>
<li><p>Media Assets</p>
<ul>
<li><p>Media assets are the core element of Digital Heritage Items and can be images, documents, video, or audio files. Media assets are uploaded to the SCALD media library and then embedded here. Digital Heritage Item can include more than one media asset. Media assets are not required for Digital Heritage Items.</p></li>
</ul>
</li>
<li><p>Communities and Protocols</p>
<ul>
<li><p>Communities represent groups of contributors. Communities can be large or small. Contributions could be media assets, complete Digital Heritage Items, knowledge, metadata, or other contributions. Cultural Protocols are how Communities provide users specific types of access to Digital heritage Items. Each Cultural Protocol is created by and managed within a Community. Digital Heritage Items must belong to at least one Community and one Cultural Protocol within that Community. First select a Community from the dropdown menu, and then select the appropriate Cultural Protocol within that Community. Multiple Communities, and multiple Cultural Protocols within each Community can be selected.</p></li>
</ul>
</li>
<li><p>Item Sharing Settings</p>
<ul>
<li><p>If a Digital Heritage Item is shared with members of more than one Cultural Protocol, this setting identifies how those protocols interact to provide appropriate access. Selecting All provides more granular access, and will only allow users to access the Digital Heritage Item if they are members of each Cultural Protocol listed. Selecting Any provides more open access, and will allow users to access the Digital Heritage Item if they are enrolled in one or more of the Cultural Protocols listed. If only using one Cultural Protocol, the default setting is All, but either setting can be used.</p></li>
</ul>
</li>
<li><p>Category</p>
<ul>
<li><p>Categories are high-level descriptive terms that group Digital Heritage Items together and help users browse and discover Digital Heritage Items. Categories are unique to each site and reflect the scope of the items included. One set of Categories is used to describe all Digital Heritage Items within the site. Each Digital Heritage Item must belong to at least one Category. Check the box beside each relevant Category.</p></li>
</ul>
</li>
<li><p>Creator</p>
<ul>
<li><p>A Creator can be a person or people; a clan, tribe, or cultural group; or an organization that is primarily responsible for providing the essential knowledge or labor that goes into making a Digital Heritage Item or Media Asset. For example, the Creator field could list who designed or made a basket; the knowledge holders who provided the information for a book or the book’s author or illustrator; the singers, songwriters, dancers, or performers who bring to life cultural materials. Separate multipleCreators with semicolons (John Smith; Jane Doe). Commas are valid (last name, first name), as are quotes (John “Nickname” Smith).</p></li>
</ul>
</li>
<li><p>Contributor</p>
<ul>
<li><p>A Contributor can be a person, people, clan, tribal nation, community group or, organization who aided in making the content of a Digital Heritage Item or Media Asset. This could be the person who wrote, compiled, or illustrated a book or recorded a song; the people who edited or produced a film, or collaborated or consulted on a project. Contributors with semicolons (John Smith; Jane Doe). Commas are valid (last name, first name), as are quotes (John “Nickname” Smith).</p></li>
</ul>
</li>
<li><p>Original Date</p>
<ul>
<li><p>Original Date refers to the date of creation of the Media Asset; i.e. when it was written, filmed, recorded, or made. Type the Year (YYYY), and select the Month and Day from the dropdown menus. Partial dates (eg: YYYY, YYYY-MM) can be entered.</p></li>
</ul>
</li>
<li><p>Original Date Description</p>
<ul>
<li><p>Original Date Description refers to the date of creation of the Media Asset; i.e. when it was written, filmed, recorded, or made. This is an open text field, limited to 255 characters, and is intended for use when a strictly formatted date is not appropriate (eg: Summer 1950, date unknown).</p></li>
</ul>
</li>
</ul>
</section>
<section id="mukurtu-core">
<h2>Mukurtu Core<a class="headerlink" href="#mukurtu-core" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Cultural Narrative</p>
<ul>
<li><p>The Cultural Narrative field is used to add historical or social context, expert community knowledge, community stories, and other relevant context to the Digital Heritage Item. This is generally information that is community specific. For example, if the item is a basket, this field may contain a narrative from the basket­maker about their technique, or it may tell a story about how the baskets were used by previous generations and how they are used today. Audio or video are embedded by dragging Media Assets from the media library into this field. For the Media Asset to display correctly there must be a line break or text below where the Media Asset will be embedded. Note, certain media types (eg. audio, Youtube video) do not render fully within the edit box, but will display correctly when the Digital heritage Item is saved. Using the plain text editor setting provides better control over embedded media.</p></li>
</ul>
</li>
<li><p>Traditional Knowledge</p>
<ul>
<li><p>The Traditional Knowledge field is used to add in-­depth community-specific knowledge about the Digital Heritage Item, and is often used to provide information of social, spiritual, or esoteric significance. For example, if the item is a basket, this field may contain community, tribe, or clan specific knowledge about the significance of design that is not more generally known. Audio or video are embedded by dragging Media Assets from the media library into this field. For the Media Asset to display correctly there must be a line break or text below where the Media Asset will be embedded. Note, certain media types (eg. audio, Youtube video) do not render fully within the edit box, but will display correctly when the Digital heritage Item is saved. Using the plain text editor setting provides better control over embedded media.</p></li>
</ul>
</li>
<li><p>Description</p>
<ul>
<li><p>Field for briefly describing the Media Asset within a Digital Heritage Item. This can include physical characteristics (i.e. photograph, manuscript, newspaper clipping), content information (i.e. what is depicted, content of text), and any other general relevant information. Audio or video are embedded by dragging Media Assets from the media library into this field. For the Media Asset to display correctly there must be a line break or text below where the Media Asset will be embedded. Note, certain media types (eg. audio, Youtube video) do not render fully within the edit box, but will display correctly when the Digital heritage Item is saved. Using the plain text editor setting provides better control over embedded media.</p></li>
</ul>
</li>
<li><p>Keywords</p>
<ul>
<li><p>Keywords are terms used to describe a Digital Heritage Item to ensure that the item will be discoverable when searching or browsing. Keywords are more flexible and specific than Categories. Contributors can create new Keywords as needed when creating or editing a Digital Heritage Item. Consider adding 3-­5 Keywords that will help users discover the Digital Heritage Item through searching or browsing. Separate multiple Keywords with semicolons (eg: basket; weaving).</p></li>
</ul>
</li>
</ul>
</section>
<section id="rights-and-permissions">
<h2>Rights and Permissions<a class="headerlink" href="#rights-and-permissions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Publisher</p>
<ul>
<li><p>A Publisher can be a person, an organization, or a service responsible for publishing the media asset or Digital Heritage Item. Separate multiple Publishers with semicolons.</p></li>
</ul>
</li>
<li><p>Rights</p>
<ul>
<li><p>A statement about who holds the legal rights to the Digital Heritage Item, Media Asset, or presented knowledge. Consider adding contact information if the rights holder should be contacted for permission to use, reproduce, circulate, reference, or cite the Digital Heritage Item.</p></li>
</ul>
</li>
<li><p>Traditional Knowledge Labels</p>
<ul>
<li><p>Traditional Knowledge (TK) Labels are non-legal, social and educational tags that Indigenous communities can use to add information about access, use, and attribution of public domain and/or third-party owned content. TK labels can be used alongside either traditional copyright or Creative Commons’ licenses. TK Labels can be customized within the site Dashboard. To learn more about TK Labels visit: localcontexts.org</p></li>
</ul>
</li>
<li><p>Licensing Options</p>
<ul>
<li><p>Creative Commons licenses are an extension of Copyright that allow a copyright holder to specify the ways in which their work may be altered, shared, and used. For more information on Creative Commons licensing, visit creativecommons.org</p></li>
</ul>
</li>
</ul>
</section>
<section id="additional-metadata">
<h2>Additional Metadata<a class="headerlink" href="#additional-metadata" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Format</p>
<ul>
<li><p>Format is the specific physical or digital manifestation of the Media Asset or Digital Heritage Item. Include physical format (eg: pamphlet, glass slide, open reel), duration or extent (eg: 90 minutes, 20 pages), dimensions (eg: 4×6”, 12x6x8cm), digital filetype (eg: PDF, JPG, MP3, MP4), or other details as needed.</p></li>
</ul>
</li>
<li><p>Type</p>
<ul>
<li><p>Type is the nature, genre, or function of the Media Asset or Digital Heritage Item. Examples include Image, Text, Sound, Video. Separate multiple Types with semicolons.</p></li>
</ul>
</li>
<li><p>Identifier</p>
<ul>
<li><p>A unique, unambiguous reference to the Digital Heritage Item or Media Asset. Identifiers are often provided by the contributing institution or organization so the original item can be located. Examples include call numbers or accession numbers.</p></li>
</ul>
</li>
<li><p>Language</p>
<ul>
<li><p>The language or languages used in the Digital Heritage Item or Media Asset. This includes text, audio, video. Separate multiple Languages with semicolons.</p></li>
</ul>
</li>
<li><p>Source</p>
<ul>
<li><p>Source provides a reference to a resource, collection, or institution from where the Digital Heritage Item or Media Asset is contributed or originated. Examples include collections (eg: “McWhorter Collection”), institutions (eg: “Library of Congress, American Folklife Center), or donors (eg: “Donated by John Smith”).</p></li>
</ul>
</li>
<li><p>Subject</p>
<ul>
<li><p>The main topic or topics presented in the Digital Heritage Item. Subjects may be derived from existing classification systems (for example, Library of Congress Classification Numbers or Dewey Decimal numbers), controlled vocabularies (such as Medical Subject Headings or Art and Architecture Thesaurus descriptors), or can be created as needed within the site. Separate multiple Subjects with semicolons.</p></li>
</ul>
</li>
<li><p>People</p>
<ul>
<li><p>The person or people represented or referenced in the Digital Heritage Item or Media Asset. This may be people identifiable in a photograph, people speaking in an audio recording, present in a video, or referenced in a document. The People field is a way to identify people that may have been left out of the record because they were not a Creator or Contributor. Commas are valid (Last name, First name). Separate multiple People with semicolons (John Smith; Jane Doe).</p></li>
</ul>
</li>
<li><p>Transcription</p>
<ul>
<li><p>Transcription is a plain text field used to provide a text transcription of an audio or video recording, or of text in an image or document. Including a transcription allows the text to be discoverable when searching for Digital Heritage Items.</p></li>
</ul>
</li>
<li><p>Geocode Address</p>
<ul>
<li><p>Geocode Address is a visual map-based location picker for identifying a precise location of. Enter an address or location name in the text field, and then refine the placement using the map’s zoom and drag tools to manually move the location pin. This field will automatically co-populate with the Latitude and Longitude fields. A Google Maps API Key may need to be configured through the site Dashboard to enable this field.</p></li>
</ul>
</li>
<li><p>Latitude</p>
<ul>
<li><p>Latitude is a geographic coordinate used in conjunction with Longitude to precisely specify a location. Use the Signed Decimal Degrees format (+/-DDD.DDDDD). This field will automatically co-populate with Geocode Address.</p></li>
</ul>
</li>
<li><p>Longitude</p>
<ul>
<li><p>Longitude is a geographic coordinate used in conjunction with Latitude to precisely specify a location. Use the Signed Decimal Degrees format (+/-DDD.DDDDD). This field will automatically co-populate with Geocode Address.</p></li>
</ul>
</li>
<li><p>Location Description</p>
<ul>
<li><p>A text description of the location. Location Description adds additional context to a Geocode address, and can be used instead of a Geocode Address if the location should be identified, but not precisely located on a map.</p></li>
</ul>
</li>
<li><p>External Links</p>
<ul>
<li><p>Additional links can be added to a digital heritage item. This is most commonly used if the item is available elsewhere online, and you want to direct users directly to that record or website. When entering an external link, provide the title of the link as you want it to display, and then the URL.</p></li>
</ul>
</li>
</ul>
</section>
<section id="relations">
<h2>Relations<a class="headerlink" href="#relations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Collections</p>
<ul>
<li><p>Collections are curated, narrated groups of Digital Heritage Items within a site. Collections can contain Digital Heritage Items from more than one Community, and each Digital Heritage Item can be displayed in multiple Collections. Select existing Collections from the dropdown menu, or begin typing the name of a Collection and use the autocomplete tool to select the desired Collection.</p></li>
</ul>
</li>
<li><p>Related Content</p>
<ul>
<li><p>Digital heritage items can be related to other items, dictionary words, collections, and other site content when there is a close connection between those items, or simply to guide users from one to another. Examples include multiple photos of a single building, similar versions of a photograph or document, or multi-part video compilations; or dictionary words that describe, contextualize, appear in, or are otherwise connected to, and should be displayed alongside, the Digital Heritage Item. Previews of related content items display at the bottom of the Digital Heritage Item, and at the top right, if Related Items Teasers are enabled. A Digital Heritage Item can be related to several other items. The relationship between a Digital Heritage Item and other content is bi-directional. Select related content from the dropdown menu, or begin typing the name of an item and use the autocomplete tool to select the desired item.</p></li>
</ul>
</li>
<li><p>Community Records</p>
<ul>
<li><p>Community Records provide multiple layers of information, or contributions from multiple voices. This field displays all existing Community Records attached to the Digital Heritage Item. The display order of the Community Records can be changed by dragging and dropping them into the preferred order.</p></li>
</ul>
</li>
<li><p>Book Pages</p>
<ul>
<li><p>Book Pages (also identified as Multi-Page Documents) allow multiple media assets to be presented within a single Digital Heritage Item in a paged display where each page can have unique metadata. Book Pages are often used to represent books, publications, scrapbooks or other print resources, but can also can be used with any media assets to create digital scrapbooks, or other unique presentations. Book Pages can be placed in any order by dragging and dropping them into the preferred order.</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../communities-protocols-categories/3Cs.html" class="btn btn-neutral float-left" title="What are communities, cultural protocols, and categories?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../media/VimeoPrivacySettings.html" class="btn btn-neutral float-right" title="Vimeo Privacy Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mukurtu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>